<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.expresssection.MainActivity"
     >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
   
       
       <item
           android:title="查看"
           android:showAsAction="always"
           >
           <menu>
               
               <item android:title="menu1"/>
               <item android:title="menu2"/>
               
           </menu>
           
           
           
       </item>
  
    
   
    

</menu>
